<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>Elite Dangerous: Stats</title>
  <link href="http://fonts.googleapis.com/css?family=Orbitron:400" rel="stylesheet" type="text/css" />
  <!-- Custom CSS -->
  <style type="text/css">
  #systemDetails,
  #hud {
    width:450px;
  }

  h1 {
/*    position: fixed; */
    top: 2%;
    left: 0;
    width: 100%; 
    font-size: 1.3rem;
    text-align: center;
    color: #ccc;
    font-family: "Orbitron";
  }

  h1 a {
    color: inherit;
  }

  #edmap {
    height: 900px;
    right: 0;
    width: 100%;
  }

  #search {
    width: 220px;
    margin-left: 10px;
    font-size: 1.3rem;
    color: #ccc;
    font-family: "Orbitron";
  }
  #debug {
    bottom: 5%;
    right: 0;
    width: 100%;
    text-align: center;
    color: #aaa;
    font-family: "Helvetica";
    font-size: 0.8rem;
  }
  footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px 30px; /* row-gap column-gap */
    padding: 25px;
    color: #ccc;
    list-style: none;
  }
  footer {
    font-size: 0.8rem;
  }
  footer a {
    color: #ccc;
    text-decoration: none;
  }
  footer a:hover {
    text-decoration: underline;
  }
  #loader {
      color: white;
  }
  .system-info a {
    color: #ccc;
    text-decoration: none;
  }
  .system-info a:hover {
    text-decoration: underline;
  }
  .tab-container {
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 30px;
}

.tab-buttons {
  display: flex;
  border-bottom: 1px solid #ddd;
}

.tab-button {
  color: #ccc;
  padding: 10px 20px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  position: relative;
  transition: all 0.3s ease;
}

.tab-button:hover {
  background-color: #f5f5f5;
}

.tab-button.active {
  color: #0066cc;
  font-weight: bold;
}

.tab-button.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 3px;
  background-color: #0066cc;
}
  </style>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <!-- Three.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r75/three.min.js"></script>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Launch ED3Dmap -->
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <script src="js/ed3dmap.min.js?v=5"></script>

</head>

  <body>

    <h1>Elite Dangerous: Stats</h1>

    <div>
    <input type='text' id='search' placeholder='search system...' />
    </div>

    <div id="edmap"></div>
    <div id='loader'>
      <svg width="100" height="100" viewbox="0 0 40 40"><path d="m5,8l5,8l5,-8z"   class="l1 d1" /><path d="m5,8l5,-8l5,8z"   class="l1 d2" /><path d="m10,0l5,8l5,-8z"  class="l1 d3" /><path d="m15,8l5,-8l5,8z"  class="l1 d4" /><path d="m20,0l5,8l5,-8z"  class="l1 d5" /><path d="m25,8l5,-8l5,8z"  class="l1 d6" /><path d="m25,8l5,8l5,-8z"  class="l1 d7" /><path d="m30,16l5,-8l5,8z" class="l1 d8" /><path d="m30,16l5,8l5,-8z" class="l1 d9" /><path d="m25,24l5,-8l5,8z" class="l1 d10" /><path d="m25,24l5,8l5,-8z" class="l1 d11" /><path d="m20,32l5,-8l5,8z" class="l1 d13" /><path d="m15,24l5,8l5,-8z" class="l1 d14" /><path d="m10,32l5,-8l5,8z" class="l1 d15" /><path d="m5,24l5,8l5,-8z"  class="l1 d16" /><path d="m5,24l5,-8l5,8z"  class="l1 d17" /><path d="m0,16l5,8l5,-8z"  class="l1 d18" /><path d="m0,16l5,-8l5,8z"  class="l1 d19" /><path d="m10,16l5,-8l5,8z" class="l2 d0" /><path d="m15,8l5,8l5,-8z"  class="l2 d3" /><path d="m20,16l5,-8l5,8z" class="l2 d6"  /><path d="m20,16l5,8l5,-8z" class="l2 d9" /><path d="m15,24l5,-8l5,8z" class="l2 d12" /><path d="m10,16l5,8l5,-8z" class="l2 d15" /></svg>
    </div>

    <div id="debug"></div>

    <div class="tab-container">
      <div class="tab-buttons">
        <button class="tab-button active" data-plot="systems">Colonization</button>
        <button class="tab-button" data-plot="allegiance">Allegiance</button>
        <button class="tab-button" data-plot="powerplay">Powerplay</button>
        <button class="tab-button" data-plot="population">Population</button>
        <button class="tab-button" data-plot="fleet_carriers">Fleet Carriers</button>
      </div>
      <div style="margin-top: 20px;margin-left: 10px;height: 400px;display:flex;flex-wrap:wrap;justify-content:center;">
         <canvas id="systemsChart"></canvas>
      </div>
    </div>

  <script type="text/javascript">
let chart = undefined;
async function buildChart(plotType) {
    const colors = new Map([
        ["Independent", "#00FF00"],
        ["Alliance", "#FFFF00"],
        ["Empire", "#0000FF"],
        ["Federation", "#FF0000"],

        ["Jerome Archer", "#FF0000"],
        ["Felicia Winters", "#FF0000"],
        ["Aisling Duval", "#0000FF"],
        ["A. Lavigny-Duval", "#0000FF"],
        ["Denton Patreus", "#0000FF"],
        ["Zemina Torval", "#0000FF"],
        ["Archon Delaine", "#00FF00"],
        ["Li Yong-Rui", "#00FF00"],
        ["Pranav Antal", "#00FF00"],
        ["Yuri Grom", "#00FF00"],
        ["Nakato Kaine", "#FFFF00"],
        ["Edmund Mahon", "#FFFF00"],
    ]);
    const fieldNames = {
        "population": {"label": "Population", "yLabel": "Population"},
        "allegiance": {"label": "Allegiance", "yLabel": "Systems"},
        "fleet_carriers": {"label": "Fleet Carriers", "yLabel": "Fleet Carriers"},
        "systems": {"label": "Number of Systems", "yLabel": "Colonized per day"},
        "powerplay": {"label": "Powerplay", "yLabel": "Power"},
    };
    try {
        const response = await fetch('data/stats.json?dt20250815');
        if (!response.ok) {
            throw new Error("Could not fetch statistics");
        }

        const jsonData = await response.json();

        const dates = jsonData.map(item => item.date);
        const vals = jsonData.map(item => item[plotType]);

        const fields = fieldNames[plotType];

        const datasets = new Array();
        if (plotType === "allegiance" || plotType === "powerplay") {
            for (const subType of Object.keys(vals[0])) {
                const subVals = new Array();

                for (const pair of vals) {
                    subVals.push(pair[subType]);
                }

                datasets.push({
                    label: subType,
                    data: subVals,
                    backgroundColor: colors.get(subType) ?? 'rgba(54, 162, 235, 0.2)',
                    borderColor: colors.get(subType) ?? 'rgba(54, 162, 235, 1)',
                    borderWidth: 2,
                    tension: 0.1
                });
            }
        } else {
            datasets.push({
                label: fields.label,
                data: vals,
                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 2,
                tension: 0.1
            });
        }

        // Create the chart
        const ctx = document.getElementById('systemsChart').getContext('2d');
        if (chart !== undefined) {
            chart.destroy();
        }
        chart = new Chart(ctx, {
            type: 'line', // You can change this to 'bar' if you prefer
            data: {
                labels: dates,
                datasets: datasets,
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return `${context.dataset.label}: ${context.raw}`;
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: false,
                        title: {
                            display: true,
                            text: fields.yLabel,
                        },
                        ticks: {
                            callback: function(value) {
                              if (value < 1000000) {
                                return value;
                              }
                              // Format numbers with suffixes
                              const suffixes = ['', 'K', 'M', 'B', 'T'];
                              const suffixNum = Math.floor(('' + value).length / 3);
                              let shortValue = parseFloat((suffixNum !== 0 ? (value / Math.pow(1000, suffixNum)) : value).toPrecision(2));
/*                              if (shortValue % 1 !== 0) {
                                shortValue = shortValue.toFixed(2);
                              }*/
                              return shortValue + suffixes[suffixNum];
                            }
                         }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Date'
                        }
                    }
                }
            }
        });
    } catch (error) {
        console.error('Error fetching data:', error);
    }
}
    var d = new Date()
    d.setDate(d.getDate() - 1);
    var queryDate = d.getFullYear()+'-'+(d.getMonth()+1)+'-'+d.getDate()+' '+d.getHours()+':00:00';

    Ed3d.init({
        container   : 'edmap',
        jsonPath    : "data/systems.json?dt20250815",
        withHudPanel : true,
        hudMultipleSelect : false,
//        effectScaleSystem : [500,10000],
        startAnim: false,
        showGalaxyInfos: true,
//        systemColor: '#FF9D00',
        playerPos: [0,0,0],
        cameraPos: [800,500,-800],
    });

    Action.objClickEvent = (obj) => {
        console.log(obj);
        return `<a target="_blank" href="https://www.edsm.net/en/search/systems/index/name/${obj.name}/">EDSM</a>`;
    };

    $('#search').keypress((e) => {
        if (e.which !== 13) {
            return;
        }

        System.searchSystem($('#search').val());
    });

document.addEventListener('DOMContentLoaded', function() {
  const tabButtons = document.querySelectorAll('.tab-button');

  tabButtons.forEach(button => {
    button.addEventListener('click', function() {
      // Remove active class from all buttons
      tabButtons.forEach(btn => btn.classList.remove('active'));

      // Add active class to clicked button
      this.classList.add('active');

      const plotType = this.getAttribute('data-plot');
      buildChart(plotType);
    });
  });
});
    buildChart("systems");

  </script>

  <footer>
      <ul>
    <li><a href="https://github.com/gbiobob/ED3D-Galaxy-Map">ED3D galaxy map</a></li>
    <li>Information based on <a href="https://www.edsm.net/en/nightly-dumps">EDSM dumps</a></li>
      </ul>
  </footer>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F2K1R2CT7Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F2K1R2CT7Z');
</script>
</body>
</html>
